# pdfguru

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/: Main.java
src/main/java/com/vnaskos/pdfguru/: AboutForm.form  AboutForm.java  DocumentControlListener.java  DocumentImporter.java  DocumentManager.java  ExecutionControlListener.java  ExecutionProgressListener.java  GenericDocumentImporter.java  InputItem.java  Main.java  OutputDialog.form  OutputDialog.java  OutputParameters.java  PDFGuru.form  PDFGuru.java  Process.java  ProcessEventListener.java  ProcessFactory.java  ProcessListener.java  ProcessOrchestrator.java
src/main/java/com/vnaskos/pdfguru/exception/: ExcecutionException.java  ExecutionException.java
src/main/java/com/vnaskos/pdfguru/execute/: DocumentManager.java  ExecutionControlListener.java  ExecutionProgressListener.java  FileNamer.java  Finishable.java  OutputParameters.java  PagePatternTranslator.java  PdfboxDocumentManager.java  ProcessHandler.java  ProcessOrchestrator.java
src/main/java/com/vnaskos/pdfguru/execution/: DocumentControlListener.java  DocumentManager.java  ExecutionControlListener.java  ExecutionProgressListener.java  FileNamer.java  Finishable.java  OutputParameters.java  PagePatternTranslator.java  PdfboxDocumentManager.java  Process.java  ProcessOrchestrator.java
src/main/java/com/vnaskos/pdfguru/input/: DirectoryScanner.java  FileArrayConsumer.java  FileBrowser.java  FileChooser.java  FilenameUtils.java  InputItem.java  SelectedFilesCallback.java  SupportedFileTypes.java
src/main/java/com/vnaskos/pdfguru/itext/: ITextDocumentManager.java  ITextImageImporter.java  ITextPdfImporter.java  ITextProcessFactory.java  ITextProcessOrchestrator.java
src/main/java/com/vnaskos/pdfguru/pdfbox/: PdfboxDocumentManager.java  PdfboxImageImporter.java  PdfboxPdfImporter.java  PdfboxProcessFactory.java  PdfboxProcessOrchestrator.java
src/main/java/com/vnaskos/pdfguru/processing/: Process.java  ProcessOrchestrator.java
src/main/java/com/vnaskos/pdfguru/ui/: AboutMeFrame.java  DirectoryScanner.java  (+5 more)
src/test/java/com/vnaskos/pdfguru/: AboutMeFrameTest.java  InputItemTest.java  OutputParametersTest.java  PDFGuruTest.java
src/test/java/ui/: AboutMeFrameTest.java  OutputDialogTest.java  PDFGuruTest.java
(+44 files in other folders)
